# Configurações do Banco de Dados PostgreSQL
DB_NAME=compra_coletiva_db
DB_USER=django_user
DB_PASSWORD=django_password

# Configurações do Django
DJANGO_SETTINGS_MODULE=projeto_compra_coletiva.settings
SECRET_KEY=django-insecure-j((9j4ft5g^y757g+7yj%=ip3_)!)+w0j=nlq$l!4mry_5@mni
# DEBUG=False # Para desenvolvimento. Mude para False em produção!

# Credenciais Mercado Pago
MERCADO_PAGO_PUBLIC_KEY=SUA_PUBLIC_KEY_DE_TESTE_AQUI
MERCADO_PAGO_ACCESS_TOKEN=SUA_ACCESS_TOKEN_DE_TESTE_AQUI    
