steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/compra-coletiva:$SHORT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/compra-coletiva:$SHORT_SHA']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: [
    'run', 'deploy', 'compra-coletiva',
    '--image', 'gcr.io/$PROJECT_ID/compra-coletiva:$SHORT_SHA',
    '--region', '${_REGION}',
    '--platform', 'managed',
    '--set-env-vars', 'SECRET_KEY=${_SECRET_KEY},DEBUG=${_DEBUG},ALLOWED_HOSTS=*',
    '--allow-unauthenticated'
  ]
substitutions:
    _REGION: us-central1
    _SECRET_KEY: 'django-insecure-change-me'
    _DEBUG: 'false'
images:
- 'gcr.io/$PROJECT_ID/compra-coletiva:$SHORT_SHA'
